<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Maven Pro", sans-serif;
        font-size: 18px;
      }

      .container {
        background-color: #333;
        color: #eee;
        width: 80%;
        margin: auto;
        padding: 20px;
        border: 3px solid #000;
        border-radius: 20px;
        text-align: center;
      }

      .main-aside h2 {
        text-align: center;
      }

      .main-aside h2:hover {
        color: #333;
      }

      .main-aside ul {
        list-style: none;
        text-align: center;
        padding: 0;
      }

      .main-aside ul a {
        text-decoration: none;
        color: #000;
      }

      .main-aside ul a:hover {
        color: #333;
      }

      .main-aside ul a:visited {
        color: goldenrod;
      }
    </style>
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./styles.css" /> -->
  </head>
  <body>
    <div class="container">
      <h1>Olá mundo</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, magni.
      </p>
    </div>

    <aside class="main-aside">
      <h2>Rede Sociais</h2>
      <ul>
        <li><a href="https://twitter.com">Twitter</a></li>
        <li><a href="https://instagram.com">Instagram</a></li>
      </ul>
    </aside>
  </body>
</html>
